spring.application.name=intelliaid-ai-backend
spring.ai.ollama.chat.options.model=LLaMA
ollama.model=llama3.1
ollama.port=11434
# Below value can be set to "casual" or "knowledgeable"
model.mode=casual
